/*Составить программу нахождения треугольника с максимальной площадью среди всех, которые можно построить,
соединив произвольные три точки из заданного массива.

Алгоритм оформить в виде функции, получающей на вход два массива указателей на X — и Y-координаты точек.

На выход функция должна вернуть

 массив указателей из трех элементов

 на номера точек, образующих найденный треугольник.*/

#include <stdio.h>
#include <stdlib.h>

#include "include/algorithm.h"

int main() {
    double a[] = {0, 0, 1, 0, 2, 3, 5, 6, 7, 8, 1231};
    double b[] = {0, 1, 0, 0, 0, -2, 5, -53, 12, 54, 5424};

    size_t **result = max_area(a, b);

    printf("%i %i %i\n", *result[0], *result[1], *result[2]);

    for (size_t i = 0; i < 3; ++i) {
        free(result[i]);
    }

    free(result);
}

